@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100.2%);
    ;
}

.main {
    padding-bottom: 120px;
    background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100.2%);
    ;
}

.p-app {
    padding-left: 20px;
    padding-right: 20px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    color: #f3cba5;
}

.coins {
    margin-top: 64px;
}

.connect-btn {
    margin-top: 10px;
}

.first-section {
    margin-top: 100px;
}

.section {
    padding-top: 120px;
}

.roadmap {
    width: fit-content;
    margin: 0 auto;
    margin-top: 14px;
    background: #f3cba5;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.h1 {
    color: #f3cba5;
}

.h1-road {
    color: #25161b;
    font-size: 30px;
}

.h1-hero {
    color: #f3cba5;
    font-size: 4em;
    font-weight: 600;
}

.bina-hero {
    width: 80%;
    display: block;
    margin: 0 auto;
    flex-wrap: wrap;
    object-fit: cover;
}

.left h5,
.center h5,
.right h5 {
    font-weight: 500;
}

.left,
.center,
.right {
    border: 1px solid #f3cba5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s all;
    background-color: #25161b;
    padding: 40px 30px;
    border-radius: 15px;
    margin-right: 15px;
}

.left {
    padding: 60px 30px;
}

.left:hover,
.center:hover,
.right:hover {
    transform: translateY(10%);
}

.bina {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 30px 10px;
    width: 105%;
}

.bina p {
    text-align: center;
    font-size: 20px;
    color: #f3cba5;
}

@media only screen and (min-width: 768px) {
    .p-app {
        padding-left: 60px;
        padding-right: 60px;
    }
    .roadmap {
        width: 100%;
        padding-top: 76px;
    }
    .mint-section {
        position: relative;
    }
    .mint-section::after {
        content: "";
        background-color: #f3cba5;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: -1;
    }
    .roadmap-section {
        background-color: #f3cba5;
        padding-bottom: 160px;
    }
    .left,
    .center,
    .right {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 1024px) {
    .p-app {
        padding-left: 160px;
        padding-right: 160px;
    }
    .about-section {
        display: flex;
        align-items: center;
        gap: 64px;
    }
    .coins {
        width: 50%;
    }
    .left,
    .center,
    .right {
        display: flex;
        flex-direction: column;
    }
}